
java.runtime.name::Java(TM) SE Runtime Environment
sun.boot.library.path::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\bin
java.vm.version::11.3-b02
java.vm.vendor::Sun Microsystems Inc.
java.vendor.url::http://java.sun.com/
path.separator::;
java.vm.name::Java HotSpot(TM) Client VM
file.encoding.pkg::sun.io
user.country::CN
sun.java.launcher::SUN_STANDARD
sun.os.patch.level::
java.vm.specification.name::Java Virtual Machine Specification
user.dir::D:\Myeclipse\CommonObject
java.runtime.version::1.6.0_13-b03
java.awt.graphicsenv::sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\endorsed
os.arch::x86
java.io.tmpdir::C:\Users\song\AppData\Local\Temp\
line.separator::

java.vm.specification.vendor::Sun Microsystems Inc.
user.variant::
os.name::Windows Vista
sun.jnu.encoding::GBK
java.library.path::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\bin;.;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:/Myeclipse1/binary/com.sun.java.jdk.win32.x86_1.6.0.013/jre/bin/client;D:/Myeclipse1/binary/com.sun.java.jdk.win32.x86_1.6.0.013/jre/bin;D:\app\song\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Java\jdk1.7.0_51\bin;D:\Oracle\app\oracle\product\10.2.0\server\bin;C:\Program Files (x86)\Intel\TXE Components\TCS\;C:\Program Files\Intel\TXE Components\TCS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;d:\mysql\100\Tools\Binn\;d:\mysql\100\DTS\Binn\;d:\mysql\100\Tools\Binn\VSShell\Common7\IDE\
java.specification.name::Java Platform API Specification
java.class.version::50.0
sun.management.compiler::HotSpot Client Compiler
os.version::6.2
user.home::C:\Users\song
user.timezone::
java.awt.printerjob::sun.awt.windows.WPrinterJob
file.encoding::GBK
java.specification.version::1.6
user.name::song
java.class.path::D:\Myeclipse\CommonObject\bin;C:\Users\song\Desktop\algs4.jar
java.vm.specification.version::1.0
sun.arch.data.model::32
java.home::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre
java.specification.vendor::Sun Microsystems Inc.
user.language::zh
awt.toolkit::sun.awt.windows.WToolkit
java.vm.info::mixed mode
java.version::1.6.0_13
java.ext.dirs::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path::D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\resources.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\rt.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\sunrsasign.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\jsse.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\jce.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\lib\charsets.jar;D:\Myeclipse1\binary\com.sun.java.jdk.win32.x86_1.6.0.013\jre\classes
java.vendor::Sun Microsystems Inc.
file.separator::\
java.vendor.url.bug::http://java.sun.com/cgi-bin/bugreport.cgi
sun.cpu.endian::little
sun.io.unicode.encoding::UnicodeLittle
sun.desktop::windows
sun.cpu.isalist::pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
